/**
 *              Copyright (c) 2025 Visa, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **/
.layout {
  display: grid;
  grid-template-areas:
    'skip-to-content skip-to-content'
    'header header'
    'nav content';
  grid-template-columns: fit-content(250px) 1fr;
  grid-template-rows: auto auto 1fr;
  block-size: 100dvh;
  position: relative;
  z-index: 1;
}

.layoutContent {
  display: flex;
  flex-direction: column;
  grid-area: content;
  overflow-y: auto;
}

.layoutHeader {
  grid-area: header;
  position: relative;
  box-shadow: none;
  z-index: 3;

  :global(.v-button) {
    --v-button-default-foreground: #fff;
  }
  :global(.v-listbox-item) {
    --v-action-secondary-foreground: #fff;
  }
}

.layoutNav {
  border-inline-end: 1px solid var(--palette-default-border);
  display: flex;
  flex-direction: column;
  grid-area: nav;
  min-block-size: 100%;
  position: relative;
  z-index: 2;
}

.skipToContent {
  block-size: 0;
  display: flex;
  grid-area: skip-to-content;
  justify-content: center;
  overflow: hidden;
  z-index: 10;
}

.skipToContent:focus-within {
  block-size: fit-content;
  padding: 20px;
}

.layoutMain {
  flex-grow: 1;
}
